<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
   <style>
      .whatsapp{
         border: 1px solid black;
         height: 350px;
         width: 250px;
         position: relative;
        top: 50px;
        background-image: url(../what.jpg);
        background-size: cover;
        overflow: scroll;
           }
     .dp{
          border: 1px solid black;
         width: 250px;
         height: 30px;
         position: fixed;
         top: 26px;
         left: 8px;
      }
      img{
         border: 1px solid;
         width: 30px;
         height: 30px;
         border-radius: 40px;
      }
      .name{
       position: fixed;
       padding-left: 8px;
   }
   
 .msg{
   border: 1px solid;
   width: 40px;
   height: 20px;
   margin-left: 20px;
   border-radius: 20%;
   background-color: aliceblue;
  }
   .msg1{
      border: 1px solid;
      width: 40px;
      height: 20px;
      margin-left: 200px;
      border-radius: 20%;
      background-color: aliceblue;
   }
   .msg2{
   border: 1px solid;
   width: 100px;
   height: 20px;
   margin-left: 20px;
   border-radius: 20%;
   background-color: aliceblue;
   }
   .msg3{
      border: 1px solid;
      width: 100px;
      height: 20px;
      margin-left: 140px;
      height: 40px;
      border-radius: 20%;
      background-color: aliceblue;
   }
  .m{
      margin-left: 70px;

   }
   </style>
</head>
<body>
   <div class="dp"><ion-icon name="arrow-back-outline"></ion-icon>
       <img src="../idpic.jpg">
     <span class="name">Mounika<ion-icon class="m" name="videocam-sharp"></ion-icon><ion-icon name="call-sharp"></ion-icon>
      <ion-icon name="ellipsis-vertical-sharp"></ion-icon>     </span>
   </div> 
   <div class="whatsapp">
   <div class="msg">hi</div>
     <div class="msg1">hello</div>
     <div class="msg2" >how are you?</div>
     <div class="msg3">iam good what about you?</div>
     <div class="msg">good</div>
     <div class="msg1">	&#128513;</div>
     <div class="msg">&#128516;</div>
     <div class="msg3">what are u doing?</div>
     <div class="msg2">watching tv...</div>
     <div class="msg1">ok</div>
     <div class="msg">hmm</div>
     <div class="msg1">	&#128522;</div>
     <div class="msg">&#128525</div>
     <div class="msg3">had your dinner?</div>
     <div class="msg">yes</div>
     <div class="msg">u</div>
     <div class="msg3">just now completed..</div>
     <div class="msg">ok</div>
     <div class="msg1">bye</div>
     <div class="msg">bye</div>
    
 
   </div>
      
</body>
</html>