<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .emoji1{
            margin-left: 100px;
            height: 10vh;
            border: 10%;
            width: 20vw;
            background-color: black;
            font-size: 40px;
            text-align: center;
        }
        .emoji2{
            margin-left: 200px;
            height: 10vh;
            border: 10%;
            width: 20vw;
            background-color: black;
            font-size: 40px;
            text-align: center;
        }
        .emoji3{
            margin-left: 300px;
            height: 10vh;
            width: 20vw;
            border: 10%;
            background-color: black;
            font-size: 40px;
            text-align: center;
        }
</style>
</head>
<body>
    <h1>EMOJI CHART:</h1>
    <div class="emojis">
        <div class="emoji1">&#128514;</div>
        <div class="emoji2">&#128515;</div>
        <div class="emoji3">	;</div>
    </div>
</body>
</html>
