<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
   display: grid;
  grid-template-columns: auto auto auto auto auto auto;  
    grid-template-rows: auto auto auto auto;
  row-gap: 5px;
    column-gap: 5px;
}
.item1{
    grid-column: 1/4;
    grid-row: 1/3;
    background-color:mediumvioletred
 }
 .item2{
    grid-column: 1/4;
    grid-row: 3/8;
    background-color: blue;
 }
 .item3{
grid-column-start: 4;
grid-column-end: 9;
grid-row-start: 1;
grid-row-end: 3;
background-color: aqua;
 }
 .item4{
    grid-column-start: 9;
    grid-column-end: 12;
    grid-row-start:1 ;
    grid-row-end: 3;
    background-color: aqua;
}
.item5{
    grid-row-start: 3;
    grid-row-end: 8;
    grid-column-start: 4;
    grid-column-end: 12;
   background-color: aqua;
}
.item6{
    grid-column-start: 12;
    grid-column-end: 16;
    grid-row-start: 1;
    grid-row-end: 8;
    background-color: bisque;
}
.item7{
    grid-column: 16/24;
    grid-row: 1/8;
    background-color: aqua;
}
.item8{
    grid-column: 24/34;
    grid-row: 1/8;
    background-color: aqua;
}
    </style>
</head>
<body>
    <div class="container">
    <div class="item1">1</div> 
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
    <div class="item7">7</div> 
    <div class="item8">8</div>
    
    
  </div>   
 </body>
</html>