<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .idcard{
            height: 50vh;
            width: 20vw;
            background-color: aqua;
            border-radius: 10%;
        }
        h1{
            font-size: 40px;
            text-align: center;
            margin-top: 2px;
        }
        .image{
            height: 20vh;
            width: 10vw;
            border-radius: 100%;
            background-image: url("../idpic.html.jpg");
            background-size: cover;
            background-position: center;
            margin-top: 2vh;
            margin-left: 10vh;
        }
        .name{
            text-align: center;
            color: black;
            font-size: 18px;
            
        }
        .dob{
            height: 5px;
            margin-left: 3vw;
            text-align: center;
            margin-top: -20px;
       }
       .idno{
        text-align: center;
      }
      .address{
        text-align: center;
        margin-top: -10px;
      }
      .mobile{
        text-align: center;
        margin-top: -10px;
      }
        
    </style>
</head>
<body>
    <div class="idcard">
        <h1>INTEL</h1>
        <div class="image"></div>
        <p class="name">NAME:S.Venkata Mounika</p>
        <p class="dob">DOB:15-02-2002</p>
        <p class="idno">IDNO:212Y1E0028</p>
        <p class="address">ADDRESS:Prakasham(dist)</p>
        <p class="mobile">MOBILE:9863578865</p>
    </div>
</body>
</html>