<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .solar{
            border: 1px solid black;
            height: 100px;
            width: 100px;
            border-radius: 50%;
           margin-top: 500px;
           margin-left: 200px;
        }
        .venus{
            border: 1px solid black;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin-top: 200px;
            margin-left: 300px;
        }
        .mercury{
            border: 1px solid black;
            height: 200px;
            width: 200px;
            margin-bottom: 200px;
        }

        
    </style>

</head>
<body>
    <div class="solar"></div>
    <div class="venus"></div>
    <div class="mercury">
        <div class="circle1"></div>
    </div>
    
</body>
</html>