<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .traffic-lights{
            height: 30vh;
            width:10vw;
            border-radius: 5%;
            border:1%;border: solid black;
            background-color: black;
        }
        
        .red_color{
            height: 10vh;
            width:10vw;
            border-radius: 120%;
            background-color: red;


        }
        .yellow_color{
            height: 10vh;
            width:10vw;
            border-radius:120% ;
            background-color: yellow;
            }
            .green_color{
                height: 10vh;
                width: 10vw;
                border-radius: 120%;
                background-color:green;
            }
            .stand{
                height: 20vh;
                width: 4vw;
                margin-left: 15px;
                border: 10%;
                background-color: black;
            }
            .step{
                height: 3vh;
                width: 10vw;
                margin-left: 0px;
                border: 10%;
                background-color: black;

            }

    </style>
</head>
<body>
    <h1>TRAFFIC LIGHTS:</h1>
    <div class="traffic-lights">
        <div class="red_color"></div>
        <div class="yellow_color"></div>
        <div class="green_color"></div>
        <div class="stand"></div>
        <div class="step"></div>
        </div>
    
</body>
</html>