<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .week{
            border: 1px solid;
            width: 400px;
            height: 400px;
            margin-left: 200px;
            margin: 200px;
            border-radius: 800px;
            background-color: antiquewhite;
            
        }
        .cls1{
            margin-top: 100px;
            margin-left: 300px;
            border-radius: 10%;
            border: 1%;
            height: 40px;
            width: 100px;
            background-color: aqua;
            text-align:center ;
        }

        .cls2{
            margin-top: 100px;
            margin-left: 300px;
            border-radius:10% ;
            border: 1%;
            height: 40px;
            width: 100px;
            background-color: blue;
            text-align: center;
}
.cls3{
    margin-top: 100px;
    margin-left: 200px;
    border-radius: 10%;
    border: 1%;
    height: 40px;
    width: 100px;
    background-color: brown;
    text-align: center;
}
.cls4{
    margin-top: -100px;
    margin-left: 10px;
    border-radius: 10%;
    border: 1%;
    height: 40px;
    width: 130px;
    background-color: yellow; 
    text-align: center;   
}
.cls5{
    margin-top: -150px;
    margin-left: -20px;
    border-radius: 10%;
    border: 1%;
    height: 40px;
    width: 90px;
    background-color: crimson;
text-align: center;
}
.cls6{
    margin-top: -200px;
    margin-left: -0px;
    border-radius: 10%;
    border: 1%;
    height: 40px;
    width: 90px;
    background-color: darkgoldenrod;
    text-align: center;
}
.cls7{
    margin-top: -100px;
    margin-left: 200px;
    border-radius: 10%;
    border: 1%;
    height: 40px;
    width: 100px;
    background-color: darkorchid; 
    text-align: center;

}


    </style>
</head>
<body>
    <div class="week">
        <div class="cls1"><p >SUNDAY</p></div>
        <div class="cls2">MONDAY</div>
        <div class="cls3">TUESDAY</div>
        <div class="cls4">WEDNESDAY</div>
        <div class="cls5">THRUSDAY</div>
        <div class="cls6">FRIDAY</div>
        <div class="cls7">SATURDAY</div>
    </div>

</body>
</html>