<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .chessboard{
             border: 1px solid white;
         height: 200px;
         width: 200px;
            display: flex; 
            flex-direction: column;
             flex-wrap: wrap; 
             
    } 
    .row{
          display: flex;
     flex-wrap: wrap; 
       
    }
     .white{
        border: 1px solid black;
        height: 50px;
        width: 50px;
        color: blue;
        font-size: 30px;
        flex-wrap: wrap;
          }
         .black{
            border: 1px solid black;
            height: 50px;
            width: 50px;
            font-size: 30px;
            color: blue;
            flex-wrap: wrap;
            }
       .white:hover{
        
        font-size: 40px;
        } 
        .black:hover{
       font-size: 40px;
       }
       </style>
</head>
<body>
    <div class="chessboard">
        <div class="row1">
            <div class="white" style="background-color:white;">&#9820; </div>
            <div class="black" style="background-color: black">&#9816;</div>
            <div class="white" style="background-color: white;">&#9821;</div>
            <div class="black" style="background-color: black;">&#9819;</div>
            <div class="white" style="background-color: white;">&#9818;</div>
            <div class="black" style="background-color: black;">&#9821;</div>
            <div class="white" style="background-color: white;">&#9816;</div>
            <div class="black" style="background-color: black;">&#9820;</div>
             </div>
            <div class="row2">
            <div class="white" style="background-color: black;">&#9823;</div>
            <div class="black">&#9823;</div>
            <div class="white" style="background-color: black;">&#9823;</div>
            <div class="black">&#9823;</div>
            <div class="white" style="background-color: black;">&#9823;</div>
            <div class="black">&#9823;</div>
            <div class="white" style="background-color: black;">&#9823;</div>
            <div class="black">&#9823;</div>
          </div>
          <div class="row3">
            <div class="white"></div>
            <div class="black" style="background-color: black;"></div>
            <div class="white"></div>
            <div class="black" style="background-color: black;"></div>
            <div class="white"></div>
            <div class="black" style="background-color: black;"></div>
            <div class="white"></div>
            <div class="black" style="background-color: black;"></div>
          </div>
          <div class="row4">
            <div class="white" style="background-color: black;"></div>
            <div class="black"></div>
            <div class="white"style="background-color: black;"></div>
            <div class="black"></div>
            <div class="white" style="background-color: black;"></div>
            <div class="black"></div>
            <div class="white" style="background-color: black;"></div>
            <div class="black"></div>
          </div>
          <div class="row5">
            <div class="white"></div>
            <div class="black" style="background-color: black;"></div>
            <div class="white"></div>
            <div class="black"style="background-color: black;"></div>
            <div class="white"></div>
            <div class="black" style="background-color: black;"></div>
            <div class="white"></div>
            <div class="black" style="background-color: black;"></div>
          </div>
          <div class="row6">
            <div class="white" style="background-color: black;"></div>
            <div class="black"></div>
            <div class="white"  style="background-color: black;"></div>
            <div class="black"></div>
            <div class="white"style="background-color: black;"></div>
            <div class="black"></div>
            <div class="white" style="background-color: black;"></div>
            <div class="black"></div>
          </div>
          <div class="row7">
            <div class="white">&#9823;</div>
            <div class="black" style="background-color: black;">&#9823;</div>
            <div class="white">&#9823;</div>
            <div class="black" style="background-color: black;">&#9823;</div>
            <div class="white">&#9823;</div>
            <div class="black" style="background-color: black;">&#9823;</div>
            <div class="white">&#9823;</div>
            <div class="black" style="background-color: black;">&#9823;</div>
          </div>
          <div class="row8">
            <div class="white" style="background-color: black;">&#9820;</div>
            <div class="black">&#9816;</div>
            <div class="white" style="background-color: black;">&#9821;</div>
            <div class="black">&#9819;</div>
            <div class="white" style="background-color: black;">&#9818;</div>
            <div class="black">&#9821;</div>
            <div class="white" style="background-color: black;">&#9823;</div>
            <div class="black">&#9820;</div>
          </div>

    </div>
</body>
</html>