<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .snapchat{
         border: 1px solid black;
         height: 440px;
         width: 300px;
      }
      .dp{
         border: 1px solid black;
         height: 20px;
         width: 30px;
         border-radius: 90%;
         margin-left: 10px;
         background-image: url(./idpic.html.jpg);
         background-size: cover;
         margin-top: 10px;
      }
      h1{
         font-size: 20px;
         margin-left: 90px;
         margin-top: -1px;
      }
      .heads{
         border: 1px solid black;
         height: 20px;
         margin-top: 20px;
      }
       h1{
         border: 1px solid black;
         margin-left: 20px;
       }
   </style>
</head>
<body>
   <div class="snapchat">
      <div class="dp"><ion-icon name="search-circle-outline"></ion-icon>
         <h1>Chat</h1>
       <div class="heads">
         <h1>all</h1>
         <h2>unread</h2>
      </div>
      </div>
   
</body>
</html>
