<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</head>
<style>
    .header{
        border: 1px solid black;
        background-image: url(./country-02.jpg);
        background-size: cover;
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%; 
        justify-content: center;
        align-items: center;
    }
    .m4{
        background-color: greenyellow;
        color: white;
    }
    .box{
        border: 1px solid black;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 30px;
        font-size: 20px;
        align-items: center;
    }
    .i{
        color: green;
        font-size: 60px;
    }
    .about{
        text-align: center;
    }
    .page1{
        border: 1px solid white;
        display: flex;
        flex-direction: row;
        gap: 20px;
    }
    .box4{
        border: 1px solid black;
        height: 70%;
        width: 100%;
        background-color: lightgreen;
    }
    .m5{
      text-align: center;
    }
    .t1{
      border: 1px solid black;
      height: 30vh;
      width: 10vw;
    }
    .t2{
      border: 1px solid black;
      height: 20vh;
      border-radius: 90%;
      background-image: url(./dp2.jpg);
      background-size: cover;
    }
</style>
<body>
    <div class="project">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Green</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">about</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">team</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">dropdown</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="border: 1px solid greenyellow color green;">get started</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <div class="header">
            <div class="m1"><h1>Lorem ipsum dolor</h1></div>
            <div class="m2">amet consectetur adipisicing elit. Aliquam nihil quos ex vel! Voluptatum est tempora natus libero,</div>
            <div class="m3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur veniam autem eos. Magnam, quas </div>
            <div class="m4">Read more</div>
        </div>
        <div class="box">
            <div class="box1">
            <div class="i"><ion-icon name="laptop-outline"></ion-icon></div>
            <div class="i1">loten ipsum</div>
            <div class="i2">Lorem ipsum dolor sit amet consectetur adipisicing</div>
            </div>
            <div class="box2">
            <div class="i"><ion-icon name="briefcase-outline"></ion-icon></div>
            <div class="i1">dolor sitema</div>
            <div class="i2">minim veniam,quis nostrud exercitation</div>
            </div>
            <div class="box3">
            <div class="i"><ion-icon name="calendar-outline"></ion-icon></div>
            <div class="i1">sed ut perspiciats</div>
            <div class="i2">duis aute irure dolor in reprehender in</div>
            </div>
            </div>
            <div class="about"><h2>About us</h2>
            <p>Quibusdam adipisci voluptas accusamus, quaerat, praesentium iure magnam soluta molestias sequi, odit obcaecaals.</p></div>
        </div>
        <div class="page1">
            <div class="pg1"><h2>voluptatum dignissions provident quasi corposis voluptates sit assumenda</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum impedit aspernatur doloribus eum adipi</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit optio repellat suscipit sapiente, beatae iure.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores porro exercitationem delectus excepturi dignissimos, </p></div>
        <div class="pg2"><img src="./tajmahal.jpg" height="200px" width="400px"/></div>
        </div>
        <div class="box4">
            <div class="m5"><h2>TEAM</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio corrupti voluptate harum voluptatem exercitationem sint, modi eligendi architecto sed beatae esse quae. Nihil ea dignissimos, quia et adipisci eligendi ut?</p></div>
         <div class="table">
            <div class="t1">
              <div class="t2"></div>
              <div class="t3"><b>walter white</b></div>
              <div class="t4">chief executive officer</div>
              <div class="t5">magni qui quad amnis unde at eos fuga et exerciation odio vertitas perpicious quaerant qui aut out out</div>
            </div>

         </div>
        </div>

    </div>
</body>
</html>