<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   .container{
    border: 1px solid black;
    height: 400px;
    width: 900px;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   gap:49px
   }
      .box1{
        border: 1px solid black;
        height: 150px;
        width: 250px;
        margin-top: 10px;
        margin-left: 1px;
         }
     
       img{
        height: 40px;
        width: 50px;
       }  
       h1{
        margin-left: 50px;
        font-size: 15px;
        margin-top: -40px;
       }  
       p{
        font-size: 12px;
        margin-left: 50px;
        margin-top: -8px;
       } 
       h2{
        font-size: 10px;
        margin-top: -1px;
       }
       h3{
        font-size: 15px;
        margin-left: 200px;
        margin-top: -25px;
       color: blue;
       }
            
</style>
</body>
      <div class="container">
       <div class="box1">
        <img src="./sp.png"/>
        <H1>Stripe</H1>
        <p>payment service</p>
        <img src="./starrating.png" height="10px" width="70px"/>
        <p>Get more context on your users with stripe data inside our platform</p>
        <h2>installed 172 items</h2>
        <h3>view></h3>
       </div>
        <div class="box1">
            <img src="../mailchimp.png"/>
            <h1>Mailchimp</h1>
            <P>Project Management</P>
            <img src="./starrating.png" height="10px" width="70px"/>
            <p>Capture and sync subscribes from your mailchimp platforms to ours with ease</p>
            <h2>installed 1234 items</h2>
            <h3>view></h3>
        </div>
        <div class="box1">
            <img src="./dropbox.png"/>
            <h1>Dropbox</h1>
            <p>File management</p>
            <img src="./starrating.png" height="10px" width="70px"/>
            <p>Use dropbox to sync your photos to our platform and share it with others</p>
            <h2>installed 1234 items</h2>
            <h3>view></h3>
        </div>
       <div class="box1">
        <img src="./shopify.jpg"/>
        <h1>Shopify</h1>
        <p>economics</p>
        <img src="./starrating.png" height="10px" width="70px"/>
        <p>Sell you items with ease with having any website with our free platform</p>
        <h2>installed 1234 items</h2>
        <h3>view></h3>
       </div>
       <div class="box1">
        <img src="../atlassian.png"/>
        <h1>Atlassian</h1>
        <p>Project management</p>
        <img src="./starrating.png" height="10px" width="70px"/>
        <p>Developing products for developers,project managers and architects</p>
        <h2>installed 345 items</h2>
        <h3>view></h3>
       </div>
       <div class="box1">
        <img src="../salesforce.png"/>
        <h1>Salesforce</h1>
        <p>Project management</p>
        <img src="./starrating.png" height="10px" width="70px"/>
        <h2>Developing products for developers,project managers and architects</h2>
        <h2>installed 345 items</h2>
        <h3>view></h3>
       </div>
    </div>
</body>
</html>
