<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            gap: 20px;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto auto;
            align-content: space-around;
             }
             .item1{
                grid-column: 1;
                grid-row: 1/14;
                background-color: bisque;
             }
             .item2{
                grid-column: 2/4;
                grid-row: 1/5;
                background-color: chartreuse;
             }
             .item3{
                grid-column: 4/4;
                grid-row: 1/5;
                background-color: brown;
             }
             .item4{
                grid-column: 2;
                grid-row: 5/9;
                background-color: brown;
           }
           .item5{
            grid-column: 3;
            grid-row: 5/9;
            background-color: brown;
         }
           .item6{
            grid-row: 5/14;
            background-color: violet;
           }
           .item7{
              grid-row: 9/14;
              background-color: brown;
           }
           .item8{
            grid-row: 9/14;
            background-color: brown;
           }
    </style>
</head>
<body>
    <div class=" container">
    <div class="item1">1</div>
     <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
    <div class="item7">7</div>
    <div class="item8">8</div>
      
</div>
</body>
</html>