<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
        border: 1px solid black;
        height: 200px;
        width: 500px;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
        gap: 10px;
        align-content: space-around;
       }
       .item1{
        grid-column: 1/2;
        grid-row: 1/3;
        background-color: aqua;
       }
       .item2{
        grid-row: 1/3;
        background-color: aqua;
       }
       .item4{
        grid-row: 1/3;
        background-color: aqua;
       }
       item4{
        grid-column-start: 3;
        grid-column-end: 5;
        grid-column: 2/6;
        background-color: aqua;
       }
       .item5{
        
       
        grid-row-start:2 ;
        grid-row-end: 3;
        background-color:aqua ;
       }
    </style>
</head>
<body>
    <div class="container">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
    <div class="item7">7</div>
    <div class="item8">8</div>
    <div class="item9">9</div>
    </div>
</body>
</html>