<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .img1{
            position: relative;
        
        }
        .img2{
            position: relative;
            left:85px;
            top:-83px
        }
        .img3{
            position: relative;
            top: -165px;
            left: 175px;
       }
       .img4{
        position: relative;
        top: -250px;
        left: 260px;
       }
       .img5{
        position: relative;
        top: -250px;
         }
         .img6{
            position: relative;
            top: -335px;
            left: 89px;
         }
         .img7{
            position: relative;
            top: -414px;
            left: 180px;
         }
         .img8{
            position: relative;
            top: -500px;
            left: 269px;
         }
         .img9{
            position: relative;
            top: -500px;
            }
            .img10{
                position: relative;
                top: -580px;
                left: 90px;
            }
            .img11{
                position: relative;
                top: -665px;
                left: 180px;
            }
            .img12{
                position: relative;
                top: -750px;
                left: 270px;
            }
            .img13{
                position: relative;
                top: -750px;
            }
            .img14{
                position: relative;
                top: -830px;
                left: 90px;
            }
            .img15{
                position:relative ;
                top: -915px;
                left: 180px;
            }
            .img16{
                position: relative;
                top: -1000px;
                left: 270px;
            } 
            @media screen and (min-width: 320px) and (max-width:425px){
                .img3,.img4,.img7,.img8,.img9,.img10,.img11,.img12,.img13,.img14,.img15,.img16{
                    display: none;
                }
            }
            @media screen and (min-width:425px) and (max-width:768px){
               .img4,.img8, .img12,.img13,.img14,.img15,.img16{
                    display: none;
                }
            }
     </style>
    </head>
<body>
     <div class="img1"><img src="./tajmahal.jpg" height="80px" width="80px"/></div>
   <div class="img2"><img src="./tajmahal.jpg" height="80px" width="80px"/></div>
   <div class="img3"><img src="./tajmahal.jpg" height="80px" width="80px"/></div>
   <div class="img4"><img src="./tajmahal.jpg" height="80px" width="80px"/></div>
   <div class="img5"><img src="./tajmahal.jpg" height="80px" width="80px"/></div>
   <div class="img6"><img src="./tajmahal.jpg" height="80px" width="80px"/></div>
   <div class="img7"><img src="./tajmahal.jpg" height="80px" width="80px"/></div>
    <div class="img8"><img src="./tajmahal.jpg" height="80px" width="80px"/></div>
    <div class="img9"><img src="./tajmahal.jpg" height="80px" width="80px"/></div>
   <div class="img10"><img src="./tajmahal.jpg" height="80px" width="80px"/></div>
   <div class="img11"><img src="./tajmahal.jpg" height="80px" width="80px"/></div>
   <div class="img12"><img src="./tajmahal.jpg" height="80px" width="80px"/></div>
   <div class="img13"><img src="./tajmahal.jpg" height="80px" width="80px"/></div>
   <div class="img14"><img src="./tajmahal.jpg" height="80px" width="80px"/></div>
   <div class="img15"><img src="./tajmahal.jpg" height="80px" width="80px"/></div>
    <div class="img16"><img src="./tajmahal.jpg" height="80px" width="80px"/></div>
    </body>
    </html>
 