<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img1{
            border: 2px solid black;
            height: 180px;
            width: 270px;
            background-image: url(./chichenitza.jpg);
            position: relative;
            }
             .img2{
                border: 2px solid black;
                height: 200px;
                width: 270px;
                background-image: url(./christtheredeemer.jpg);
                font-size: 2px;
               }
               .img3{
                border: 2px solid black;
                height: 200px;
                width: 270px;
                background-image: url(./great\ wall\ of\ china.jpg);
                font-size: 10px;
               }
               .img4{
                border: 2px solid black;
                height: 200px;
                width: 270px;
                background-image:url(./petra.jpg);
                top: -200px;
                left: 400px;
                position: relative;
                font-size: 10px;
             }
             .img5{
                border: 2px solid black;
                height: 180px;
                width: 270px;
                background-image:url(./machu\ picchu.jpg) ;
                margin-top: -800px;
                left: 400px;
                position: relative;
                font-size: 10px;
             }
             .img6{
                border: 2px solid black;
                height: 200px;
                width: 270px;
                background-image: url(./tajmahal.jpg);
                margin-left: 400px;
                font-size: 15px;
             }
             .img7{
                border: 2px solid black;
                height: 200px;
                width: 300px;
                background-image: url(./colosseum.jpg);
                margin-top: 230px;
                margin-left: 200px;
             }
             h1{
                font-size: 10px;
                opacity: 0.4;
                height: 20px;
                width: 20px;
             }
    </style>
</head>
<body>
    <div class="img1">
        <h1>chichenitza</h1>
        </div>
        <div class="img2">
            <h1>christtheredeemer</h1>
        </div>
        <div class="img3">
            <h1>GREAT WALL OF CHINA</h1>
        </div>
        <div class="img4">
            <h1>PETRA</h1>
        </div>
        <div class="img5">
            <h1>Manchu picchu</h1>
        </div>
        <div class="img6">
            <h1>Taj mahal</h1>
        </div>
        <div class="img7">
            <h1>Colosseum</h1>
        </div>
        <h1>WONDERS</h1>
</body>
</html>