<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
    .project{
            border: 1px solid black;
            display: flex;
            flex-direction: column;
    }
    .nav{
            border: 1px solid black;
           display: grid;
            grid-template-columns: 200px 20px 20px 40px 200px 100px 200px;
            column-gap: 40px;
            background-image: url(./banner-bg.png);
            }
            .menubar{
                background-image: url(./banner-bg.png);
            } 
    .nav2{
        border: 1px solid white;
        display: flex;
        flex-direction: column;
    } 
   
    h1{
        color: white;
    }
    p{
        color: white;
    }
    .image{
         margin-left: 500px;
        margin-top: -200px;
    } 
     .find{
        border: 1px solid black;
        width: 90px;
        margin-left: 100px;
        background-color: red;
        border-radius: 0%;
    }
    .image1{
        margin-left: 20px;
        margin-top: 20px;
    }
    .mm1{
        font-size: 30px;
        margin-left: 450px;
        margin-top: -300px;
    }
    .mm2{
        margin-left: 450px;
    }
    .mm3{
        margin-top: 30px;
        margin-left: 450px;
    }
   .mm4{
    border: 1px solid black;
    margin-left: 530px;
    margin-top: 20px;
    background-color: red;
    width: 100px;
   }
   .mm5{
    margin-top: 40px;
    font-size: 20px;
   }
   .image2{
    margin-top: -270px;
    margin-left: 470px;
   }
.p1{
    margin-left: 80px;
    margin-top: -50px;
    font-size: 20px;
}
.p2{
    margin-left: 80px;
}
.nav5{
    border: 1px solid black;
    height: 400px;
    width: 100%;
     background-image: url(./banner-bg.png); 
     display: ;
    justify-content: center;
    align-content: center;
    align-items: center;
    gap: 20px;    
}

.m1{
    border: 1px solid white;
    background-color: white;
    height: 280px;
    width: 250px;
}

.m2{
    border: 1px solid white;
    background-color: white;
    height: 280px;
    width: 200px;
}
.m3{
    border: 1px solid white;
    background-color: white;
    height: 280px;
    width: 200px;
}
.p4{
    font-size: 1px;
}
.b1{
    margin-left: 20px;
    border: 1px solid;
    width: 110px;
    border-radius: 20px;
    color: white;
    background-color: blue;
}

.mm6{
    text-align: center;
    font-size: 20px;
}
.mm7{
    font-size: 12px;
}
.nav7{
    border: 1px solid white;
    height: 300px;
    width: 800px;
     display: grid; 
     grid-template-columns: 200px 200px;
    
}
.mm8{
    border: 1px solid black;
    height: 300px;
    width: 300px;
}
.mm9{
     margin-left: -140px;
    margin-top: 200px;
    color: blue;
}
.s1{
    border: 1px solid gray;
   height: 300px;
    width: 500px;
     margin-left: 100px;
    margin-top: -302px;
}
.mm10{
    border: 1px solid blue;
     height: 17px;
     width: 70px;
    margin-top: -60px;
      margin-left: 80px;
    color: white; 
    background-color: blue;
}
.mm11{
    border: 1px solid white;
    color: blue;
    box-shadow: 1px;
}
.mm12{
 border: 1px solid white;
  margin-top: 10px;
}
.mm13{
    margin-top: -10px;
    margin-left: 370px;
}
.container{
    border: 1px solid skyblue;
    width: 850px;
    height: 50px;
    justify-content: space-evenly;
}
.ul{
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
}
a{
    text-decoration: none;
    color: white;
}

a:hover{
    color: grey;
    filter: drop-shadow(10px 10px 10px black);
}

.nav8{
    border: 1px solid black;
    height: 300px;
    width: 800px;
    
}
.a2{
    border: 1px solid black;
    height: 300px;
    width: 400px;
    background-color: skyblue;
    margin-top: -300px;
    margin-left: 400px;
}
.monu{
    border: 1px solid;
    height: 500px;
    width: 100%;
    background-color:darkturquoise;
    display:grid;
    grid-template-columns: 230px 230px 230px;
    grid-template-rows: 320px;
     justify-content: center;
    gap: 10px;
    
    
    
}
.imp{
    border: 1px solid;
    background-color: aliceblue;
    margin-top: 50px;
}
.impt1{
    border: 1px solid;
    height: 60px;
    width: 60px;
    border-radius: 50px;
    margin-left: 80px;
    margin-top: 30px;
    background-color: aqua;
   
}
.impt4{
    width: 80px;
    height: 30px;
    border-radius: 20px;
    border: 1px solid;
   margin-top: 20px;
   margin-left: 60px;
   background-color: darkturquoise;

}
.impt2{
    font-size: small;
    text-align: center;
}
.f2:hover{
    color: blue;
}
.footer{
    display: flex;
    justify-content: space-between;
}
.l2{
    border: 1px solid white;
    height: 50px;
    margin-top: 30px;
} 
    </style>
</head>
<body>
    <div class="project">
         <div class="menubar">
            <div class="nav"></div>
            <div class="container">
                <ul class="ul">
                    <li><a href="">ART FACTORY</a></li>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">SERVICES</a></li>
                    <li><a href="">FREQUENTLY QUESTIONS</a></li>
                    <li><a href="">DROP DOWN</a></li>
                    <li><a href="">CONTACTS</a></li>
                </ul>
            </div>
            <div class="nav2">
                <div class="mm">
                    <h1>Art factory is free <br>for you</h1>
                    <p>This templete is available for 100% free of charge on templateMo.<br>
                        Download,modify and use this for your business website.
                    </p>
                    <div class="find">find out more</div>
                <div class="image"><img src="./slider-icon.png" height="200px"></div>
                </div>
            </div>
        </div>
    </div>


    <div class="nav3">
        <div class="image1">
        <img src="./left-image.png" height="300px">
        </div>
        <div class="mm1">vivamus sodales nisi id ante <br>molestie venenatis</div>
        <div class="mm2">sollicitudin feugiat risus,tempusfaucibus arcu<br>
                 blandit nec.duis auctor dolor eu scelerisque vestibulum.<br>
                vestibulum lacinia,nisi sit amet tristique condimentum.</div>
        <div class="mm3"> a consequat velit.morbi lectus sepien,vesibulum et<br>
            saoien sit amet,ultrices malesuada odia.Donec non quanta<br>
        euismod,mattis dui a,ultrices nisi</div>
        <div class="mm4">Discover more</div>
        </div>
    </div>


<div class="nav4" style="display: flex;flex-wrap: wrap;">
</div>
    <div class="mm5">
        <h2>Curabitur aliquam eget tellus id porta</h2>
        <br>Prroin justo sapien,posuere susscript tortor in,fermentum<br>
        mattis elit.aenean in feugiat purus
    </div>
    <div class="img1">
        <img src="./about-icon-01.png"></div>
        <div class="p1">Nulla ultricies risus quis risus</div>
        <div class="p2">you can use this website template for <br>
    commercial or non-commercial purposes.</div>
    
    <div class="img2">
        <img src="./about-icon-02.png"></div>
        <div class="p1">Donec consequat commodo purus</div>
        <div class="p2">you have no right to re-distribute this template<br>
        as adownload zip file on any website.
        </div>
        <div class="img3">
        <img src="./about-icon-03 (1).png">
        </div>
        <div class="p1">Sed placerat sollicitudin mauris</div>
        <div class="p2">If you have any question or comment,please<br>
    contact us on templateMo.</div>
  </div>
<div class="image2"><img src="./right-image.png" height="300px"></div> 
</div>
</div>

 <div class="monu">
     <div class="imp">
        <div class="impt1"><img style="height: 50px;" src="./about-icon-01.png"></div>
        <h2 style="font-size: small; text-align: center;" >First Box Service</h2>
       <span class="impt2">Aenean vulputate massa sed neque
            consecteur,ac fringilla quam.sed a
        enim nec eros tempor cursus at id libero</span>
        <div class="impt4"><h6 style="margin-top: 10px; text-align: center;">READ MORE</h6></div>
     </div>
     <div class="imp">
        <div class="impt1"><img style="height: 50px;" src="./about-icon-02.png"></div>
        <h2 style="font-size: small; text-align: center;">SECOND BOX SERVICE</h2>
        <span class="impt2">pellentesque vitae urna ut nisi viverra tristique quis at dolor.in non sodales dolor,id
            egestas quam.aliquam erat volutpat.
        </span>
        <div class="impt4"><h6 style="margin-top: 10px; text-align: center;">DISCOVER MORE</h6></div>
     </div>
     <div class="imp">
        <div class="impt1"><img style="height: 50px;" src="./about-icon-03 (1).png"></div>
        <h2 style="font-size: small; text-align: center;">THIRD TITTLE BOX</h2>
        <span class="impt2">quisque finibus libero augue,in ultrices quam dictum id.Aliquam quis 
            tellus sit amet urna tincidunt bibendum</span>
            <div class="impt4"><h6 style="margin-top: 10px; text-align: center;">MORE DETAIL</h6></div>
     </div>   
 </div>  
 
<!-- <div class="nav5">
    <div class="m1"> -->
        <!-- <img src="./about-icon-01.png"/>
        <h2>First box service</h2>
    <div class="p3">Aenean vulputate massa sed neque
    consecteur,ac fringilla quam.sed a
enim nec eros tempor cursus at id libero.</div> -->
    <!-- </div> -->
      <!-- <div class="b1"> 
         <p class="cl0">READ MORE</p> -->
    <!-- <div class="m2"> -->
        <!-- <img src="./about-icon-02.png"/>
        <h2>Second box title</h2>
        <div class="p3">Pellentesque vitae urna ut nisi viverra tristique
        quis at dolor.In non sodales dolor,id egestas quam.aliquam erat volupat.</div> -->
    <!-- </div> -->
    <!-- <div class="b1">DISCOVER MORE</div>
      <p class="c11">DISCOVER MORE</p> -->
    <!-- <div class="m3"> -->
        <!-- <img src="./about-icon-03 (1).png"/>
        <h2>Third Title box</h2>
        <div class="p3">Quisque finibus libero augue,in ultrices quam dictum id.Aliquam quis tellus sit amet urna tincidunt bibendum.</div>
        <div class="b1">MORE DETAIL</div> --> 
     <!-- </div> 
    </div><br> -->
    <div class="nav6">
        <div class="mm6">Frequently Asked Questions</div>
        <div class="mm7">vivamus venenatis eu mi ac mattis.Maecenas ut elementum sapien.nunc euismod risus ac lobortis congue.sed erat quam
        </div>
        </div><br>

    <div class="nav7">
        <div class="mm8">Class aptent taciti sosiosqu ad litora torquent per conubia<br>
            Curabitur aliquam eget tellus id porta</h2>
            <br>Prroin justo sapien,posuere susscript tortor in,fermentum<br>
            mattis elit.aenean in feugiat purus<br>
            Sed placerat sollicitudin mauris
            If you have any question or comment,please<br>
            contact us on templateMo.</div>
            <div class="mm9">Email:email@company.com</div>
            <div class="mm10">contact us</div>
            <div class="s1">
    <div class="mm11">First common question</div>
    <div class="mm12">Duis vulputate porttior urna sit amet pretium.phasellus sed pulvinar eros,<br>
    condimentum consequat ex.suspendisse potenti.</div>
    <div class="mm12">Pellentesque maximus lorem sed elit imperdiet mattis .duls posuere mauris ut eros rutrum sodales.Allquam erat volupat</div>
    <div class="mm12">second question answer</div>
    <div class="mm13">></div>
    <div class="mm12">third question answer</div>
    <div class="mm13">></div>
    <div class="mm12">fourth question answer</div>
    <div class="mm13">></div>
    <div class="mm12">fifth question answer</div>
    <div class="mm13">></div>
    <div class="mm12">sixth question answer</div>
    <div class="mm13">></div>
    </div> 
    </div><br>



    <div class="nav8">
        <div class="a1"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.4745425881247!2d72.5718123753155!3d23.079718179133728!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e834a9b972bab%3A0x25dc8d9f8b8ed2de!2sArt%20Factory!5e0!3m2!1sen!2sin!4v1721527727872!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
  </div>
  <div class="a2">
    <div class="l1"><form>
       <div class="l2"><input type="text" name="fullname" id="name" placeholder="fullname"/></div>
       <input type="text" name="email" id="email" placeholder="email"/><br>
       <input type="text" name="your messege" id="your messege" placeholder="your messege"/><br>
       <input type="submit"/>
    </form>
    </div>
  </div><br>


  <div class="footer">
    <div class="f1">copyright@2020 Art factory company.design:S.Venkata Mounika</div>
    <div class="f2"><span><ion-icon name="logo-facebook"></ion-icon></span>
        <ion-icon name="logo-twitter"></ion-icon><ion-icon name="logo-linkedin"></ion-icon>
        <ion-icon name="wifi-outline"></ion-icon><ion-icon name="globe-outline"></ion-icon></div>
  </div>
</div>
</body>
</html>