<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

      <style>
      .header{
            height: 60vh;
            width: 60vw;
            display: flex;
            flex-direction: column;
            background-image: url(./banner-02.jpg);
            background-size: cover;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .gallery{
          display: flex;
          flex-direction:column;
          row-gap: 50px;
        }
        .b{
          border: 1px solid white;
          color: blue;
          background-color: whitesmoke;
          border-radius: 15%;
        }
        .box1{
          border: 1px solid white;
          width: 60vw;
          display: flex;
          flex-direction:column;
          gap: 5px;
          margin-left: 270px;
          margin-top: -240px;
         }
        .m{
            border: 1px solid white;
             width: 22vw;
            
             }
             
             .m4{
              border: 1px solid whitesmoke;
              height: 5vh;
              width: 45vw;
              display: flex;
              flex-direction: row;
              gap: 20px;
              
             }
             .m5{
             
              color: blue;
             }
             .m6{
              border: 1px solid whitesmoke;
             }
             .footer{
              display: grid;
              grid-template-columns: auto auto;
              background-color: skyblue;
             }
             /* .m7{
              border: 1px solid white;
              margin-top: -150px;
              margin-left: 90px;
             } */
             
</style>
</head>
<body>
    <div class="project2">
      <!-- <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                  <a class="nav-link" href="#" style="text-decoration: none;">woox</a>
                    <a class="nav-link" href="#" style="text-decoration: none;">Home</a>
                      <a class="nav-link" href="#" style="text-decoration: none;">ABOUT</a>
                      <a class="nav-link" href="#" style="text-decoration: none;">deals</a>
                      <a class="nav-link" href="#" style="text-decoration: none;">reservation</a>
                      <a class="nav-link" href="#" style="text-decoration: none;">book yours</a>
                    </div>
                  </div>
                </div>
              </nav> -->
              <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Navbar</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse ml-auto" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
        </div>
      <div class="header">
        <p>Take a glimpse into the beautiful country of:</p>
        <div class="h1"><h1>SWIZERLAND</h1></div>
        <div class="b1"><a href="" style="color: white; text-decoration: none; ">Go There</a></div>
        <div class="b">
          <div class="b1">
            <ion-icon name="person-outline"></ion-icon>8.66mil people
          <ion-icon name="globe-outline"></ion-icon>41.290km2
          <ion-icon name="home-outline"></ion-icon>$1.100.200
          </div>
          </div>
          <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1">1</button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2">2</button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3">3</button>
            </div>
        </div>
    </div>
    <div class="box">
        <div class="icon1"></div>

    </div>
    <div class="m1"><h1>visit one of our countries now</h1>
    <p style="font-size: 10px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore</p></div>
    <div class="gallery">
      <div class="img"><img src="./best-04.jpg" height="200" width="250"></div>
       <div class="box1">
        <div class="m"><b>SWIZERLAND</b></div>
        <div class="m2">Europe</div>
        <div class="m3">woox travel is a professional bootstrap 5 theme html css layout for your website.you can use this layout for your commercial work.</div>
        <div class="m4"><ion-icon name="person-outline"></ion-icon>8.66mil people
          <ion-icon name="globe-outline"></ion-icon>41.290km2
          <ion-icon name="home-outline"></ion-icon>$1.100.200</div>
        <div class="m5">Need Directions?<ion-icon name="arrow-forward-outline"></ion-icon></div>
        <div class="m6"></div>
        <div class="m7">explore more</div>
        </div>
        <div class="img"><img src="./country-02.jpg" height="200" width="250"></div>
        <div class="box1">
        <div class="m"><B>CARIBBEAN</B></div>
        <div class="m2">North america</div>
        <div class="m3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, eius architecto temporibus adipisci non omnis voluptatum aut enim quo distinctio iure facilis</div>
        <div class="m4"><ion-icon name="person-outline"></ion-icon>44.48 mil people
          <ion-icon name="globe-outline"></ion-icon>275.400km2
          <ion-icon name="home-outline"></ion-icon>$946.000</div>
          <div class="m5">Need Directions?<ion-icon name="arrow-forward-outline"></ion-icon></div>
          <div class="m6"></div>
          </div>
          <div class="img"><img src="./country-03.jpg" height="200" width="250"></div>
           <div class="box1">
          <div class="m"><b>FRANCE</b></div>
          <div class="m2">Europe</div>
          <div class="m3">We hope this woox templateis useful for you,please support us a small amount </div>
          </div>
        </div>
        <div id="carouselExampleCaptions" class="carousel slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
   <div class="footer">
      <div class="f1"><h1 style="font-size: 20px;">ARE YOU LOOKING TO TRAVEL?</h1>
      <P>
        make a reservation by clicking the button
      </P></div>
    </div>
    </div>
</body>
</html>