<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>

.container{
   
    border: 1px solid white;
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
     gap: 10px;
     justify-content: center;
     align-content: center;
}

h1{
    font-size: 15px;
}
p{
    font-size: 10px;
}
.item9{
    border:2px solid white;
    text-align: center;
}
.header{
    display: grid;
    grid-template-columns: 150px 300px 150px;
    justify-content: center;
    
    }
    .d{
       color: black;
       justify-content: center;
       text-align: center;
    }
    .last{
        display: flex;
    }

.b{
margin-left: 70px;
margin-top: -10px;
}
.c{
    margin-left: 120px;
    margin-top: -10px;
    /* display: inline; */
}
.c1{
    border: 1px solid black;
    height: 20px;
   background-color: black;
   color: white;
   margin-left: -40px;
   margin-top: 70px;
 }
 .c2{
    border: 1px solid black;
    height: 40px;
    margin-top: 60px;
    color: white;
    background-color: black;
    margin-left: 10px;
 }
.c3{
    border: 1px solid black;
    height: 20px;
    margin-top: 60px;
    color: white;
    background-color: black;
    margin-left: 10px;
}
.c4{
    border: 1px solid black;
    height: 20px;
    margin-top: 60px;
    color: white;
    background-color: black;
    margin-left: 10px;
}
.c5{
    border: 1px solid black;
    height: 20px;
    margin-top: 60px;
    color: white;
    background-color: black;
    margin-left: 10px;
}
.c6{
    border: 1px solid black;
    height: 20px;
    margin-top: 100px;
    color: white;
    background-color: black;
    margin-left: -260px; 
}
.c7{
    border: 1px solid black;
    height: 20px;
    margin-top: 100px;
    color: white;
    background-color: black;
    margin-left: 40px;
}
.c8{
    border: 1px solid black;
    height: 20px;
    margin-top: 100px;
    color: white;
    background-color: black;
    margin-left: 10px;
}
.c9{
    border: 1px solid black;
    height: 20px;
    margin-top: 100px;
    color: white;
    background-color: black;
    margin-left: 10px;
}
 </style>
</head>
<body>
    <div class="header">
        <div class="icon"><ion-icon name="menu-outline"></ion-icon></div>
        <div class="myfood">MY FOOD</div>
        <div class="mail">MAIL</div>
    </div>
    
    <div class="container">
        <div class="item1"><img src="../sandwich.jpg" height="200px" width="170px"/>
        <h1>The Perfect Sandwich, A Real NYC Classic</h1>
        <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
        <div class="item2"><img src="../steak.jpg" height="200px" width="170px"/>
        <h1>Let Me Tell You About This Steak</h1>
        <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
        <div class="item3"><img src="../cherries.jpg" height="200px" width="170px"/>
        <h1>Cherries, interrupted</h1>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
        <div class="item4"><img src="../wine.jpg" height="200px" width="170px"/><h1>Once Again, Robust Wine and Vegetable Pasta</h1>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
        </div>
        <div class="d">
            <a href="https://www.w3schools.com/w3css/tryw3css_templates_food_blog.htm"><</a>
            <a href="https://www.w3schools.com/w3css/tryw3css_templates_food_blog.htm">1</a>
            <a href="https://www.w3schools.com/w3css/tryw3css_templates_food_blog.htm">2</a>
            <a href="https://www.w3schools.com/w3css/tryw3css_templates_food_blog.htm">3</a>
            <a href="https://www.w3schools.com/w3css/tryw3css_templates_food_blog.htm">4</a>
            <a href="https://www.w3schools.com/w3css/tryw3css_templates_food_blog.htm">></a>
        </div>
        <div class="container">
       <div class="item5"><img src="../popsicle.jpg" height="200px" width="170px"/><h1>All I Need Is a Popsicle</h1>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
        <div class="item6"><img src="../salmon.jpg" height="200px" width="170px"/>
        <h1>Salmon For Your Skin</h1>
       <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
        <div class="item7"><img src="../sandwich (1).jpg" height="200px" width="170px"/>
        <h1>The Perfect Sandwich, A Real Classic</h1>
       <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
        <div class="item8"><img src="../croissant.jpg" height="200px" width="170px"/>
        <h1>Le French</h1>
        <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
         </div>
        </div>
          <div class="item9">
            <h1>About Me, The Food Man</h1>
           <div class="item10"> <img src="./chef.jpg" height="300px" width="400px"/><p><b>I am Who I Am!</b><br>With Passion For Real, Good Food
        <br>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
        </p></div>




        <div class="last">
           <div class="a"><h3>FOOTER</h3>
            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
           </div>


         
           <div class="b">
            <h2>BLOG POSTS</h2>
            <span class="ig1"><img src="./workshop.jpg" height="30px" width="30px"/></span>
            <span>Lorem
                Sed mattis nunc</span>
            <span class="ig1"><img src="./gondol.jpg" height="30px" width=""/></span>
            <span>Ipsum
                Praes tinci sed</span></div>



                <span class="c">
                    <h3>Popular tags</h3></span>
                    <span class="c1">Travel </span>
                    <span class="c2">New york</span>
                    <span class="c3">Dinner</span>  
                    <span class="c4">Chicken</span> 
                     <span class="c5">Salmon</span>
                     <span class="c6">france</span>
                     <span class="c7">drinks</span> 
                     <span class="c8">ideas</span>
                     <span class="c9">flavours</span>
                </div>
               
           </div>
        </div>
        </div>
</body>
</html>