To make your existing code more responsive, you'll need to use media queries and adjust some of your CSS styles to better handle different screen sizes. This involves modifying the layout and styling to ensure that the design adapts well to various devices like smartphones, tablets, and desktops.

Here’s an updated version of your code with added responsiveness:

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container-fluid {
            background-color: skyblue;
        }
        .navbar-nav {
            margin-left: auto;
        }
        .nav-link {
            margin: 0 15px;
        }
        .nav-link:hover {
            color: red;
        }
        .header {
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            background-image: url(./banner-02.jpg);
            background-size: cover;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }
        .gallery {
            border: 1px solid white;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
        }
        .b {
            margin-top: 30px;
            border: 1px solid white;
            color: blue;
            background-color: whitesmoke;
            padding: 10px;
            text-align: center;
        }
        .box1 {
            border: 1px solid white;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 5px;
            text-align: center;
        }
        .m {
            border: 1px solid white;
            padding: 10px;
        }
        .m4 {
            border: 1px solid whitesmoke;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .footer {
            background-color: skyblue;
            padding: 20px;
            text-align: center;
        }
        .respond {
            border: 1px solid white;
            display: flex;
            justify-content: center;
            font-size: 30px;
            gap: 5px;
            margin-top: 20px;
        }
        .f2 {
            border: 1px solid white;
            padding: 5px;
            margin: 20px 0;
            border-radius: 10%;
        }
        .f3 {
            margin-top: 20px;
        }
        .map iframe {
            width: 100%;
            height: 300px;
            border: 0;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .header {
                height: auto;
                padding: 20px;
            }
            .box1 {
                margin-left: 0;
                margin-top: 0;
            }
            .gallery {
                flex-direction: column;
            }
            .gallery .img {
                width: 100%;
            }
            .navbar-nav {
                margin: 0;
            }
            .nav-link {
                margin: 0;
            }
        }

        @media (max-width: 576px) {
            .nav-link {
                font-size: 14px;
            }
            .respond {
                font-size: 20px;
                gap: 3px;
            }
            .footer {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">woox</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">about</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">details</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">reservations</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">book yours</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="header">
        <p>Take a glimpse into the beautiful country of:</p>
        <h1>SWITZERLAND</h1>
        <a href="#" class="b1">Go There</a>
        <div class="b">
            <ion-icon name="person-outline"></ion-icon>8.66mil people
            <ion-icon name="globe-outline"></ion-icon>41.290km2
            <ion-icon name="home-outline"></ion-icon>$1.100.200
        </div>
        <div class="line">
            <div class="line1"></div>
            <div class="line2">1</div>
            <div class="line1"></div>
            <div class="line2">2</div>
            <div class="line1"></div>
            <div class="line2">3</div>
        </div>
    </div>

    <div class="m1">
        <h1>Visit one of our countries now</h1>
        <p style="font-size: 10px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore</p>
    </div>

    <div class="gallery">
        <div class="img"><img src="./best-04.jpg" alt="Best" class="img-fluid"></div>
        <div class="box1">
            <div class="m"><b>SWITZERLAND</b></div>
            <div class="m2">Europe</div>
            <div class="m3">woox travel is a professional bootstrap 5 theme HTML CSS layout for your website. You can use this layout for your commercial work.</div>
            <div class="m4">
                <ion-icon name="person-outline"></ion-icon>8.66mil people
                <ion-icon name="globe-outline"></ion-icon>41.290km2
                <ion-icon name="home-outline"></ion-icon>$1.100.200
            </div>
            <div class="m5">Need Directions?<ion-icon name="arrow-forward-outline"></ion-icon></div>
            <div class="m6"></div>
            <div class="m7">Explore more</div>
        </div>
        <div class="img"><img src="./country-02.jpg" alt="Caribbean" class="img-fluid"></div>
        <div class="box1">
            <div class="m"><b>CARIBBEAN</b></div>
            <div class="m2">North America</div>
            <div class="m3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, eius architecto temporibus adipisci non omnis voluptatum aut enim quo distinctio iure