<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            box-sizing: border-box;
        }
        .project {
            border: 1px solid black;
            width: 100%;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }
        .nav {
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(./banner-bg.png);
            padding: 10px;
           
        }
        .menubar {
            background-image: url(./banner-bg.png);
        } 
        .nav2 {
            border: 1px solid white;
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 10px;
        }
        h1, p {
            color: white;
        }
        .image {
            display: flex;
            justify-content: center;
            margin-top: -250px;
            margin-left: 200px;
        }
        .find {
            border: 1px solid black;
            width: 10%;
            background-color: red;
            border-radius: 20px;
            padding: 10px;
            text-align: center;
            cursor: pointer;
            color: white;
        }
        
        .image1{
            margin-right: 10px;
            padding: 20px;
            height: 400px;
        } 
        .image2 {
            display: flex;
            justify-content: center;
            margin-top: -520px;
            margin-left: 150px;
            
        }
        .section2{
            border: 1px solid white;
            height: 50%;
            width: 50%;
            margin-left: 600px;
        }
        .mm1{
            margin-top: -350px;
            margin-left: 150px;
            font-size: 30px;
             } 
             .mm2{
             margin-top: 50px;
             margin-left: 120px;
             } 
             .mm3 {
            margin-top: 10px;
            margin-left: -100px;
            text-align: center;
        }
        .mm4 {
            border: 1px solid black;
            background-color: skyblue;
            width: 7vw;
            border-radius: 20px;
            padding: 10px;
            text-align: center;
            cursor: pointer;
            color: white;
            margin: 20px auto;
        }
        .mm5 {
            margin: 20px;
            margin-left: -1050px;
            margin-top: 250px;
            text-align: center;
        }
        .p1, .p2 {
            /* margin: 10px; */
        }
        .m1, .m2, .m3 {
            border: 1px solid white;
            background-color: white;
            margin: 10px;
            padding: 10px;
        }
        
        .b1 {
            border: 1px solid;
            width: 110px;
            border-radius: 20px;
            color: white; 
            background-color: blue;
            padding: 10px;
            text-align: center;
            cursor: pointer;
        }
        .mm6 {
            text-align: center;
            font-size: 30px;
            margin: 20px;
        }
        .mm7 {
            font-size: 20px;
            text-align: center;
            margin: 20px;
        }
        .nav7 {
            border: 1px solid white;
            display: grid; 
            gap: 20px;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            padding: 10px;
        }
        .mm8,  .s1 {
            border: 1px solid black;
            margin: 10px;
            padding: 40px;
            text-align: center;
            gap: 20px;
        }
        .mm10{
            color: blue;
        } .mm11, .mm12 {
            text-align: center;
            margin: 10px;
            
        }
        .mm13{
            margin-top: -25px;
            margin-left: 400px;
        }
        .container {
            border: 1px solid skyblue;
            width: 90%;
            display: flex;
            justify-content: space-evenly;
            padding: 10px;
        }
        .ul {
            display: flex;
            justify-content: space-evenly;
            list-style-type: none;
            padding: 0;
            margin: 0;
            gap: 60px;
           
        }
        a {
            text-decoration: none;
            color: white;
        }
        a:hover {
            color: grey;
            filter: drop-shadow(10px 10px 10px black);
        }
        .monu {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
            gap: 10px;
            padding: 10px;
        }
        .imp {
            border: 1px solid;
            background-color: aliceblue;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }
        .impt1 {
            border: 1px solid;
            height: 60px;
            width: 60px;
            border-radius: 50px;
            background-color: aqua;
            margin: 10px auto;
        }
        .impt4 {
            width: 100px;
            height: 60px;
            border-radius: 20px;
            border: 1px solid;
            background-color: darkturquoise;
            margin: 10px auto;
            color: white;
        }
        .impt2 {
            font-size: small;
        }
        .footer {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-top: 1px solid black;
        }
        .f2 {
            display: flex;
            gap: 10px;
            margin-right: 0;
        }
        .lastdiv {
            border: 1px solid white;
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        .a1{
            border: 1px solid white;
            height: 50%;
            width: 48%;
            
        }
        .a2{
            border: 1px solid black;
            height: 300px;
            width: 50%;
            margin-left: 750px;
            margin-top: -300px;
            background-color: skyblue;
        }
            .l2{
                border: 1px solid white;
                height: 70px;
                width: 40%;
                margin-top: 20px;
                margin-left: 10px;
                align-items: center;
            }
            .l3{
                border: 1px solid white;
                height: 70px;
                width: 40%;
                margin-top: -70px;
                margin-left: 380px;
            }
            .l4{
                border :1px solid white;
                height: 90px;
                width: 70%;
                margin-left: 40px;
                margin-top: 20px;
            }
            .l5{
                border: 1px solid red;
                margin-top: 20px;
                margin-left: 200px;
                border-radius: 20%;
                padding: 2px;
                color: white;
                width: 50px;
                background-color: red;
            }
           
        /* Media Queries for Responsive Design */
        @media (max-width: 768px) {
            .nav, .container, .monu {
                flex-direction: column;
                align-items: center;
            }
            .nav7 {
                grid-template-columns: 1fr;
            }
            .ul {
                flex-direction: column;
                align-items: center;
            }
            .image, .image1, .image2 {
                margin: 0;
            }
            .mm1, .mm2, .mm3 {
                margin: 10px;
            }
            .b1, .mm4 {
                width: auto;
            }
            
            .footer {
                flex-direction: column;
                align-items: center;
            }
        }

        @media (max-width: 480px) {
            .mm5, .mm6, .mm7 {
                font-size: smaller;
            }
            .container, .footer, .monu {
                padding: 5px;
            }
            .impt1, .impt4 {
                height: 50px;
                width: 50px;
            }
            .impt4 {
                width: 60px;
                height: 25px;
            }
            
        }
    </style>
</head>
<body>
    <div class="artfactory">
        <div class="project">
            <div class="menubar">
                <div class="nav"></div>
                <div class="container">
                    <ul class="ul">
                        <li><a href="#">ART FACTORY</a></li>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">SERVICES</a></li>
                        <li><a href="#">FREQUENTLY QUESTIONS</a></li>
                        <li><a href="#">DROP DOWN</a></li>
                        <li><a href="#">CONTACTS</a></li>
                    </ul>
                </div>
                <div class="nav2">
                    <div class="mm">
                        <h1>Art factory is free <br>for you</h1>
                        <p>This template is available for 100% free of charge on templateMo.<br>
                        Download, modify, and use this for your business website.
                        </p>
                        <div class="find">find out more</div>
                        <div class="image"><img src="./slider-icon.png" height="300px" alt="Slider Icon"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav3">
            <div class="image1">
                <img src="./left-image.png" height="500px" alt="Left Image">
            </div>
            <div class="section2">
            <div class="mm1">vivamus sodales nisi id ante <br>molestie venenatis</div>
            <div class="mm2">sollicitudin feugiat risus, tempus faucibus arcu<br>
                blandit nec. Duis auctor dolor eu scelerisque vestibulum.<br>
                vestibulum lacinia, nisi sit amet tristique condimentum.</div>
            <div class="mm3">a consequat velit. Morbi lectus sapien, vestibulum et<br>
                sapien sit amet, ultrices malesuada odio. Donec non quanta<br>
                euismod, mattis dui a, ultrices nisi</div>
            <div class="mm4">Discover more</div>
            </div>
        </div>
        <div class="nav4"></div>
        <div class="mm5">
            <h2>Curabitur aliquam eget tellus id porta</h2>
            <br>Proin justo sapien, posuere suscipit tortor in, fermentum<br>
            mattis elit. Aenean in feugiat purus
        </div>
        <div class="img1">
            <img src="./about-icon-01.png" alt="About Icon 1">
        </div>
        <div class="p1">Nulla ultricies risus quis risus</div>
        <div class="p2">You can use this website template for <br>
        commercial or non-commercial purposes.</div>
        
        <div class="img2">
            <img src="./about-icon-02.png" alt="About Icon 2">
        </div>
        <div class="p1">Donec consequat commodo purus</div>
        <div class="p2">You have no right to re-distribute this template<br>
        as a download zip file on any website.
        </div>
        <div class="img3">
            <img src="./about-icon-03 (1).png" alt="About Icon 3">
        </div>
        <div class="p1">Sed placerat sollicitudin mauris</div>
        <div class="p2">If you have any questions or comments, please<br>
        contact us on templateMo.</div>
        <div class="image2"><img src="./right-image.png" height="500px" alt="Right Image"></div>
    </div>

    <div class="monu">
        <div class="imp">
            <div class="impt1"><img src="./about-icon-01.png" alt="Service Icon 1"></div>
            <h2>First Box Service</h2>
            <span class="impt2">Aenean vulputate massa sed neque consecteur, ac fringilla quam. Sed a
            enim nec eros tempor cursus at id libero</span>
            <div class="impt4"><h6>READ MORE</h6></div>
        </div>
        <div class="imp">
            <div class="impt1"><img src="./about-icon-02.png" alt="Service Icon 2"></div>
            <h2>SECOND BOX SERVICE</h2>
            <span class="impt2">pellentesque vitae urna ut nisi viverra tristique quis at dolor. In non sodales dolor, id
            egestas quam. Aliquam erat volutpat.</span>
            <div class="impt4"><h6>DISCOVER MORE</h6></div>
        </div>
        <div class="imp">
            <div class="impt1"><img src="./about-icon-03 (1).png" alt="Service Icon 3"></div>
            <h2>THIRD TITLE BOX</h2>
            <span class="impt2">quisque finibus libero augue, in ultrices quam dictum id. Aliquam quis 
            tellus sit amet urna tincidunt bibendum</span>
            <div class="impt4"><h6>MORE DETAIL</h6></div>
        </div>   
    </div>

    <div class="nav6">
        <div class="mm6">Frequently Asked Questions</div>
        <div class="mm7">Vivamus venenatis eu mi ac mattis. Maecenas ut elementum sapien. Nunc euismod risus ac lobortis congue. Sed erat quam</div>
    </div>
    <br>
    <div class="again">
        <div class="nav7">
            <div class="mm8">Class aptent taciti sociosqu ad litora torquent per conubia<br>
                Curabitur aliquam eget tellus id porta</h2>
                <br>Proin justo sapien, posuere suscipit tortor in, fermentum<br>
                mattis elit. Aenean in feugiat purus<br>
                Sed placerat sollicitudin mauris
                If you have any questions or comments, please<br>
                contact us on templateMo.
                <div class="mm9">Email: email@company.com</div>
            <div class="mm10">contact us</div> 
            </div>
            
       
        <div class="s1">
            <div class="mm11">First common question</div>
            <div class="mm12">Duis vulputate porttitor urna sit amet pretium. Phasellus sed pulvinar eros,<br>
            condimentum consequat ex. Suspendisse potenti.</div>
            <div class="mm12">Pellentesque maximus lorem sed elit imperdiet mattis. Duis posuere mauris ut eros rutrum sodales. Allquam erat volutpat</div>
            <div class="mm12">second question answer</div>
            <div class="mm13">></div>
            <div class="mm12">third question answer</div>
            <div class="mm13">></div>
            <div class="mm12">fourth question answer</div>
            <div class="mm13">></div>
            <div class="mm12">fifth question answer</div>
            <div class="mm13">></div>
            <div class="mm12">sixth question answer</div>
            <div class="mm13">></div>
        </div> 
    </div>
    <br>

    <div class="nav8">
        <div class="a1">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.4745425881247!2d72.5718123753155!3d23.079718179133728!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e834a9b972bab%3A0x25dc8d9f8b8ed2de!2sArt%20Factory!5e0!3m2!1sen!2sin!4v1721527727872!5m2!1sen!2sin" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <div class="a2">
        <div class="l1">
            <div class="l2">fullname</div>
            <div class="l3">email</div>
            <div class="l4">your message</div>
            <div class="l5">send it</div>
        </div>
    </div>
    <br>

    <div class="lastdiv">  
        <div class="footer">
            <div class="f1">copyright@2020 Art factory company. design: S. Venkata Mounika</div>
            <div class="f2">
                <span><ion-icon name="logo-facebook" style="color: gray;"></ion-icon></span>
                <ion-icon name="logo-twitter" style="color: gray;"></ion-icon>
                <ion-icon name="logo-linkedin" style="color: gray;"></ion-icon>
                <ion-icon name="wifi-outline" style="color: gray;"></ion-icon>
                <ion-icon name="globe-outline" style="color: gray;"></ion-icon>
            </div>
        </div> 
        
    </div>
</body>
</html>
