<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
         .whatsapp{
            border: 1px solid black;
            height: 350px;
            width: 220px;
        }
        .menu{
            border: 1px solid black;
            margin-top: 40px;
        }
        .mydp{
          
             border: 1px solid black; 
             height: 30px;
            width: 30px; 
            border-radius: 50%;
            margin-top: -38px;
            margin-left: 10px;
            background-image: url(../mydp.jpg);
            background-size:cover; 
        }  
        .scan{
            margin-top: -20px;
            margin-left: 140px;
        }
        .camera{
            margin-top: -20px;
            margin-left: 170px;
        }
        .dots{
            margin-top: -20px;
            margin-left: 190px;
        }
       .search{
        border: 1px solid black;
        margin-top: 5px;
       }
       .contact1{
        border: 1px solid black;
        margin-top: 40px;
       }
       .dp1{
        border: 1px solid black;
        height: 30px;
        width: 30px;
        margin-top: -35px;
        border-radius: 50%;
        margin-left: 10px;
        background-image: url(./dp1.jpg);
        background-size: cover;
       }
       .name1{
             margin-top: -30px;
             margin-left: 50px;
       }
       .dp2{
        border: 1px solid black;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        margin-top: -35px;
        margin-left: 10px;
        background-image: url(./dp2.jpg);
        background-size: cover;
       }
       .dp3{
        border: 1px solid black;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        margin-top: -35px;
        margin-left: 10px;
        background-image: url(./dp3.jpg);
        background-size: cover;
       }
       .dp4{
        border: 1px solid black;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        margin-top: -35px;
        margin-left: 10px;
        background-image: url(./dp4.jpg);
        background-size: cover;
       }
    </style>
</head>
<body>
    <div class="whatsapp">
        <div class="menu"></div>
            <div class="mydp"></div>
             <div class="scan"><ion-icon name="scan-outline"></ion-icon></div>
             <div class="camera"><ion-icon name="camera-outline"></ion-icon></div> 
             <div class="dots"><ion-icon name="ellipsis-vertical-outline"></ion-icon></div>
             <div class="search"><ion-icon name="search-outline"></ion-icon>
            <input type="search" placeholder="search"></div>
            <div class="contact1">
                <div class="dp1"></div>
                <div class="name1">Maya</div>
            </div>
            <div class="contact1">
                <div class="dp2"></div>
                <div class="name1">Priya</div>
            </div>
            <div class="contact1">
                <div class="dp3"></div>
                <div class="name1">Abhaya</div>
            </div>
            <div class="contact1">
                <div class="dp4"></div>
                <div class="name1">Anika</div>
            </div>
        </div>
        
</body>
</html>